<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name ="qing">#6effd8</color>
    <color name ="green">#42f58a</color>
    <color name ="grid">#799185</color>
    <color name ="low_grid">#69615a</color>
    <color name ="deep_grid">#54524c</color>
    <color name="blue_3">#99ffff</color>
</resources>