<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TheHolderView"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/button_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
            <!--                app:layout_constraintStart_toEndOf="@+id/button_ID"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/button_ID" -->


            <TextView
                android:id="@+id/button_Author"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:text="作者"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/button_Title"
                app:layout_constraintTop_toBottomOf="@+id/button_Title" />

            <TextView
                android:id="@+id/button_CreateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间"
                android:textColor="#54524c"
                android:textSize="16dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/button_Content"
                android:layout_width="250dp"
                android:layout_height="23dp"
                android:layout_marginTop="6dp"
                android:text="内容"
                android:textColor="#54524c"
                android:textSize="16dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_Title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>