<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <ListView
        android:layout_weight="3"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:cacheColorHint="#00000000"
        android:layout_height="match_parent"
       >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/AddBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="85dp"
        android:text="添加"
        android:gravity="center"
        ></Button>

        <Button
            android:id="@+id/UserBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:text="用户"
            android:gravity="center"
            ></Button>
    </LinearLayout>
</LinearLayout>